### ISSUE TITLE
Unable to disable default SSM parameter retrieval behaviour

### ISSUE THREAD

**Issue by jeffshep** [awslabs/aws-cloudformation-iam-policy-validator#25]
### Current Behaviour

Template like:
```
AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::SecretsManager-2020-07-23
Resources:
  Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service: ec2.amazonaws.com
          Action: sts:AssumeRole

      Policies:
        - PolicyName: "test"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: sts:AssumeRole
                Resource: '{{resolve:ssm:/example-parameter}}'
```

Running the following command: 
```
cfn-policy-validator validate --template-path test_template.yaml --region eu-west-2
```

The tool exits with a non-zero exit code and an error message:
```
ERROR: Dynamic references to SSM parameters must include a version number to ensure the value does not change between validation and deployment.  Invalid dynamic reference: {{resolve:ssm:/example-parameter}}
```
### Desired Behaviour

Ability to disable the default SSM retrieval behaviour with a command line flag, so that the latest version of the specified parameter is retrieved and the command exits successfully.

Documentation to include an example of this flag.

### Rationale
The template is valid CloudFormation, as this supports dynamically referenced SSM parameters without specifying a version number. Use of this tool should not be dependent on opinionation as to whether this is a good or bad pattern to implement.

### Possible solution
Add a new flag `--retrieve-latest-ssm-parameter-versions`?
